{
  "name": "spectre.css",
  "version": "0.5.3",
  "homepage": "http://picturepan2.github.io/spectre",
  "author": "Yan Zhu <picturepan2@hotmail.com>",
  "description": "Spectre.css: a lightweight, responsive and modern CSS framework",
  "main": "docs/dist/spectre.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/picturepan2/spectre.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "framework",
    "flexbox",
    "responsive",
    "mobile-friendly",
    "front-end",
    "sass",
    "modern"
  ],
  "bugs": {
    "url": "https://github.com/picturepan2/spectre/issues"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-csscomb": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-pug": "latest",
    "jstransformer-highlight": "latest",
    "jstransformer-markdown-it": "latest"
  },
  "browserslist": [
    "last 4 Chrome versions",
    "Edge >= 12",
    "Firefox ESR",
    "last 4 Safari versions",
    "last 4 Opera versions",
    "Explorer >= 10"
  ]
}
