<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Getting started - Spectre.css CSS Framework</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Yan Zhu">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <link rel="icon" href="img/favicons/favicon.png">
    <link rel="stylesheet" href="dist/spectre.min.css">
    <link rel="stylesheet" href="dist/spectre-icons.min.css">
    <link rel="stylesheet" href="dist/spectre-exp.min.css">
    <link rel="stylesheet" href="dist/docs.min.css">
  </head>
  <body>
    <div class="docs-container off-canvas off-canvas-sidebar-show">
      <div class="docs-navbar"><a class="off-canvas-toggle btn btn-link btn-action" href="#sidebar"><i class="icon icon-menu"></i></a><a class="btn btn-primary" href="https://github.com/picturepan2/spectre" target="_blank">GitHub</a></div>
      <div class="docs-sidebar off-canvas-sidebar" id="sidebar">
        <div class="docs-brand"><a class="docs-logo" href="index.html"><img src="img/spectre-logo.svg" alt="Spectre.css CSS Framework">
            <h2>SPECTRE</h2></a></div>
        <div class="docs-nav">
          <div class="accordion-container">
            <div class="accordion">
              <input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/>
              <label class="accordion-header c-hand" for="accordion-getting-started">Getting started</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="getting-started.html#introduction">Introduction</a></li>
                  <li class="menu-item"><a href="getting-started.html#installation">Installation</a></li>
                  <li class="menu-item"><a href="getting-started.html#custom">Custom version</a></li>
                  <li class="menu-item"><a href="getting-started.html#browsers">Browser support</a></li>
                  <li class="menu-item"><a href="getting-started.html#whatsnew">What's new</a></li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-elements" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-elements">Elements</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="elements.html#typography">Typography</a></li>
                  <li class="menu-item"><a href="elements.html#tables">Tables</a></li>
                  <li class="menu-item"><a href="elements.html#buttons">Buttons</a></li>
                  <li class="menu-item"><a href="elements.html#forms">Forms</a></li>
                  <li class="menu-item"><a href="elements.html#icons">Icons</a></li>
                  <li class="menu-item"><a href="elements.html#labels">Labels</a></li>
                  <li class="menu-item"><a href="elements.html#code">Code</a></li>
                  <li class="menu-item"><a href="elements.html#media">Media</a></li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-layout" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-layout">Layout</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="layout.html#flexbox">Flexbox grid</a></li>
                  <li class="menu-item"><a href="layout.html#responsive">Responsive</a></li>
                  <li class="menu-item"><a href="layout.html#navbar">Navbar</a></li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-components">Components</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="components.html#accordions">Accordions</a></li>
                  <li class="menu-item"><a href="components.html#avatars">Avatars</a></li>
                  <li class="menu-item"><a href="components.html#badges">Badges</a></li>
                  <li class="menu-item"><a href="components.html#bars">Bars</a></li>
                  <li class="menu-item"><a href="components.html#breadcrumbs">Breadcrumbs</a></li>
                  <li class="menu-item"><a href="components.html#cards">Cards</a></li>
                  <li class="menu-item"><a href="components.html#chips">Chips</a></li>
                  <li class="menu-item"><a href="components.html#empty">Empty states</a></li>
                  <li class="menu-item"><a href="components.html#menu">Menu</a></li>
                  <li class="menu-item"><a href="components.html#modals">Modals</a></li>
                  <li class="menu-item"><a href="components.html#nav">Nav</a></li>
                  <li class="menu-item"><a href="components.html#pagination">Pagination</a></li>
                  <li class="menu-item"><a href="components.html#panels">Panels</a></li>
                  <li class="menu-item"><a href="components.html#popovers">Popovers</a></li>
                  <li class="menu-item"><a href="components.html#steps">Steps</a></li>
                  <li class="menu-item"><a href="components.html#tabs">Tabs</a></li>
                  <li class="menu-item"><a href="components.html#tiles">Tiles</a></li>
                  <li class="menu-item"><a href="components.html#toasts">Toasts</a></li>
                  <li class="menu-item"><a href="components.html#tooltips">Tooltips</a></li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-utilities" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-utilities">Utilities</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="utilities.html#colors">Colors</a></li>
                  <li class="menu-item"><a href="utilities.html#cursors">Cursors</a></li>
                  <li class="menu-item"><a href="utilities.html#display">Display</a></li>
                  <li class="menu-item"><a href="utilities.html#divider">Divider</a></li>
                  <li class="menu-item"><a href="utilities.html#loading">Loading</a></li>
                  <li class="menu-item"><a href="utilities.html#position">Position</a></li>
                  <li class="menu-item"><a href="utilities.html#shapes">Shapes</a></li>
                  <li class="menu-item"><a href="utilities.html#text">Text</a></li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-experimentals" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-experimentals">Experimentals</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="experimentals.html#autocomplete">Autocomplete</a></li>
                  <li class="menu-item"><a href="experimentals.html#calendars">Calendars</a></li>
                  <li class="menu-item"><a href="experimentals.html#carousels">Carousels</a></li>
                  <li class="menu-item"><a href="experimentals.html#comparison">Comparison sliders</a></li>
                  <li class="menu-item"><a href="experimentals.html#filters">Filters</a></li>
                  <li class="menu-item"><a href="experimentals.html#meters">Meters</a></li>
                  <li class="menu-item"><a href="experimentals.html#off-canvas">Off-canvas</a></li>
                  <li class="menu-item"><a href="experimentals.html#parallax">Parallax</a></li>
                  <li class="menu-item"><a href="experimentals.html#progress">Progress</a></li>
                  <li class="menu-item"><a href="experimentals.html#sliders">Sliders</a></li>
                  <li class="menu-item"><a href="experimentals.html#timelines">Timelines</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><a class="off-canvas-overlay" href="#close"></a>
      <div class="off-canvas-content">
        <div class="docs-content" id="content">
          <div class="container" id="introduction">
            <h3 class="s-title">Introduction<a class="anchor" href="#introduction" aria-hidden="true">#</a></h3>
            <p> <strong>Spectre.css </strong>is a lightweight, responsive and modern CSS framework for faster and extensible development.</p>
            <p>
               Spectre provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.</p>
          </div>
          <div class="container" id="installation">
            <h3 class="s-title">Installation<a class="anchor" href="#installation" aria-hidden="true">#</a></h3>
            <div class="docs-ad">
              <div class="hide-md text-center">
                <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- GitHub-lg--><ins class="adsbygoogle mx-auto" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-2225124559530218" data-ad-slot="9894180784"></ins>
                <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
              </div>
              <div class="show-md text-center">
                <!-- GitHub-sm--><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-2225124559530218" data-ad-slot="9278881734"></ins>
                <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
              </div>
            </div>
            <p>There are 5 ways to get started with Spectre CSS framework in your projects. You can either install manually, from CDN or use package managers.</p>
            <h4 class="s-subtitle" id="install-manually">Install manually<a class="anchor" href="#install-manually" aria-hidden="true">#</a></h4>
            <p>Download the compiled and minified <a href="https://github.com/picturepan2/spectre/releases" target="_blank">Spectre CSS file</a> (core ~10KB min+gzip):</p>
            <p><a class="btn btn-primary" href="https://github.com/picturepan2/spectre/releases" target="_blank">Download Spectre.css</a></p>
            <p>Include <code>spectre.css</code> located in <strong>/dist</strong> in your website or Web app <head>. Also, you can add <code>spectre-icons.css</code> and <code>spectre-exp.css</code> accordingly.</p>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"spectre.min.css"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"spectre-exp.min.css"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"spectre-icons.min.css"</span>&gt;</span>
</code></pre>
            <h4 class="s-subtitle" id="install-cdn">Install from CDN<a class="anchor" href="#install-cdn" aria-hidden="true">#</a></h4>
            <p>Alternatively, you can use the <a href="https://unpkg.com/" target="_blank">unpkg</a> or <a href="https://cdnjs.com/libraries/spectre.css" target="_blank">cdnjs</a> CDN to load compiled Spectre.css.</p>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://unpkg.com/spectre.css/dist/spectre.min.css"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://unpkg.com/spectre.css/dist/spectre-exp.min.css"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://unpkg.com/spectre.css/dist/spectre-icons.min.css"</span>&gt;</span>
</code></pre>
            <h4 class="s-subtitle" id="install-npm">Install with NPM<a class="anchor" href="#install-npm" aria-hidden="true">#</a></h4>
            <pre class="code" data-lang="Bash"><code>npm install spectre.css --save
</code></pre>
            <h4 class="s-subtitle" id="install-yarn">Install with Yarn<a class="anchor" href="#install-yarn" aria-hidden="true">#</a></h4>
            <pre class="code" data-lang="Bash"><code>yarn add spectre.css
</code></pre>
            <h4 class="s-subtitle" id="install-bower">Install from Bower<a class="anchor" href="#install-bower" aria-hidden="true">#</a></h4>
            <pre class="code" data-lang="Bash"><code>bower install spectre.css --save</code></pre>
          </div>
          <div class="container" id="custom">
            <h3 class="s-title">Custom version<a class="anchor" href="#custom" aria-hidden="true">#</a></h3>
            <div class="docs-ad docs-ad-sidebar text-center">
              <script id="_carbonads_js" async="" type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CK7DTKQW&amp;placement=picturepan2githubio"></script>
            </div>
            <p>You can customize your version of Spectre.css by editing Sass files in <code>/src</code> directory or removing unneeded components from <code>.scss</code> source files.</p>
            <p><a class="btn btn-primary" href="https://github.com/picturepan2/spectre/" target="_blank">Sass Source Code</a></p>
            <p>If you are looking for Less version of Spectre.css, please switch to <code>Less</code> branch.</p>
            <p><a class="btn" href="https://github.com/picturepan2/spectre/tree/less" target="_blank">Less Branch</a></p>
            <h4 class="s-subtitle" id="compiling">Compiling CSS<a class="anchor" href="#compiling" aria-hidden="true">#</a></h4>
            <p>Spectre uses <a href="http://gulpjs.com/" target="_blank">Gulp</a> for compiling CSS. Firstly you need to <a href="https://www.npmjs.com/get-npm" target="_blank">install NPM</a>, which is used to manage Gulp and other dependencies.</p>
            <p>Then, you can build the CSS file from the command line:</p>
            <ol>
              <li>Navigate to the root directory of Spectre.</li>
              <li>Run <code>npm install</code>. NPM will install all dev dependencies as listed in package.json.</li>
              <li>When completed, run <code>gulp build</code> task to compile Sass to CSS and minify files.</li>
              <li>You can find compiled CSS files in <code>/dist</code> directory.</li>
            </ol>
            <p>All available Gulp tasks:</p>
            <ul>
              <li><code>gulp build</code> - compile Sass to CSS and minify files (default)</li>
              <li><code>gulp docs</code> - compile Docs related files</li>
              <li><code>gulp watch</code> - watch file changes and re-compile CSS files</li>
            </ul>
            <h4 class="s-subtitle" id="importing">Importing Sass<a class="anchor" href="#importing" aria-hidden="true">#</a></h4>
            <p>It is recommended to customize Spectre by importing Sass source files to your projects. In this way, you can keep Spectre up to date without conflicts, since Spectre code and your custom code are separate.</p>
            <ul>
              <li>First, create your own project and install Spectre via <a href="#installation">NPM or other package managers</a>.</li>
              <li>Then create your <code>project-name.scss</code> file in the root folder. You can use <code>project-name.scss</code> to define your variables.</li>
              <li>Compile the Sass file to CSS to get the custom version of Spectre.</li>
            </ul>
            <pre class="code" data-lang="Sass"><code><span class="hljs-comment">// Example of project-name.scss</span>
<span class="hljs-comment">// Define variables to override default ones</span>
<span class="hljs-variable">$primary-color</span>: <span class="hljs-number">#2e5bec</span>;
<span class="hljs-variable">$dark-color</span>: <span class="hljs-number">#3e396b</span>;

<span class="hljs-comment">// Import full Spectre source code</span>
@<span class="hljs-keyword">import</span> <span class="hljs-string">"node_modules/spectre.css/src/spectre"</span>;
</code></pre>
            <p>Alternatively, you can create custom <code>_variables.scss</code> and import it to <code>project-name.scss</code>.</p>
            <pre class="code" data-lang="Sass"><code><span class="hljs-comment">// Example of project-name.scss</span>
@<span class="hljs-keyword">import</span> <span class="hljs-string">"variables"</span>;

<span class="hljs-comment">// Import only the needed components</span>
@<span class="hljs-keyword">import</span> <span class="hljs-string">"node_modules/spectre.css/src/buttons"</span>;
@<span class="hljs-keyword">import</span> <span class="hljs-string">"node_modules/spectre.css/src/forms"</span>;
</code></pre>
            <h4 class="s-subtitle" id="folders">Folder structure<a class="anchor" href="#folders" aria-hidden="true">#</a></h4>
            <pre class="code"><code>spectre/
├── <span class="hljs-built_in">dist</span>/                           <span class="hljs-comment">// Build folder</span>
│   ├── spectre-<span class="hljs-built_in">exp</span>.css
│   ├── spectre-<span class="hljs-built_in">exp</span>.<span class="hljs-built_in">min</span>.css
│   ├── spectre-icons.css
│   ├── spectre-icons.<span class="hljs-built_in">min</span>.css
│   ├── spectre.css
│   └── spectre.<span class="hljs-built_in">min</span>.css
│
├── docs/
│   ├── <span class="hljs-built_in">dist</span>/                       <span class="hljs-comment">// Pre-built CSS folder</span>
│   │   ├── spectre-<span class="hljs-built_in">exp</span>.css
│   │   ├── spectre-<span class="hljs-built_in">exp</span>.<span class="hljs-built_in">min</span>.css
│   │   ├── spectre-icons.css
│   │   ├── spectre-icons.<span class="hljs-built_in">min</span>.css
│   │   ├── spectre.css
│   │   └── spectre.<span class="hljs-built_in">min</span>.css
|   ├── css/                        <span class="hljs-comment">// Docs CSS files</span>
│   │   └── docs.css
|   ├── src/
│   │   ├── scss                    <span class="hljs-comment">// Docs Sass files</span>
│   │   │   └── docs.scss
│   │   ├── index.pug               <span class="hljs-comment">// Docs Pug files</span>
│   │   └── ...
│   ├── examples/                   <span class="hljs-comment">// Example tempalte</span>
│   │   └── starter.html
│   ├── ../
│   ├── index.html
│   └── ...
│
├── src/                            <span class="hljs-comment">// Source Sass files</span>
│   ├── spectre.scss
│   ├── spectre-icons.scss
│   ├── spectre-<span class="hljs-built_in">exp</span>.scss
│   ├── _mixins.scss
│   ├── _variables.scss
│   └── ...
│
├── gulpfile.js
├── <span class="hljs-keyword">package</span>.json
└── ...
</code></pre>
            <h4 class="s-subtitle" id="variables">Variables<a class="anchor" href="#variables" aria-hidden="true">#</a></h4>
            <p>Spectre.css is designed with consistent design language. You can use your own variables to create your new or match existing design. All variables in <code>_variables.scss</code> include <code>!default</code> flag. You can redefine the variables to override the values.</p>
            <h4 class="s-subtitle" id="variables-colors">Variables - Colors<a class="anchor" href="#variables-colors" aria-hidden="true">#</a></h4>
            <div class="columns">
              <div class="column col-3 col-md-6">
                <div class="docs-color" style="background:#5755d9;color:#fff;">
                  <div class="color-title">#5755d9</div>
                  <div class="color-subtitle">Primary</div>
                </div>
              </div>
              <div class="column col-3 col-md-6">
                <div class="docs-color" style="background:#f1f1fc;color:#5755d9;">
                  <div class="color-title">#f1f1fc</div>
                  <div class="color-subtitle">Secondary</div>
                </div>
              </div>
            </div>
            <div class="columns">
              <div class="column col-3 col-md-6">
                <div class="docs-color" style="background:#32b643;color:#fff;">
                  <div class="color-title">#32b643</div>
                  <div class="color-subtitle">Success</div>
                </div>
              </div>
              <div class="column col-3 col-md-6">
                <div class="docs-color" style="background:#ffb700;color:#fff;">
                  <div class="color-title">#ffb700</div>
                  <div class="color-subtitle">Warning</div>
                </div>
              </div>
              <div class="column col-3 col-md-6">
                <div class="docs-color" style="background:#e85600;color:#fff;">
                  <div class="color-title">#e85600</div>
                  <div class="color-subtitle">Error</div>
                </div>
              </div>
            </div>
            <div class="columns">
              <div class="column col-3 col-md-6">
                <div class="docs-color" style="background:#454d5d;color:#fff;">
                  <div class="color-title">#454d5d</div>
                  <div class="color-subtitle">Dark</div>
                </div>
              </div>
              <div class="column col-3 col-md-6">
                <div class="docs-color" style="background:#727e96;color:#fff;">
                  <div class="color-title">#727e96</div>
                  <div class="color-subtitle">Gray dark</div>
                </div>
              </div>
              <div class="column col-3 col-md-6">
                <div class="docs-color" style="background:#acb3c2;color:#fff;">
                  <div class="color-title">#acb3c2</div>
                  <div class="color-subtitle">Gray</div>
                </div>
              </div>
              <div class="column col-3 col-md-6">
                <div class="docs-color" style="background:#e7e9ed;color:#727e96;">
                  <div class="color-title">#e7e9ed</div>
                  <div class="color-subtitle">Gray light</div>
                </div>
              </div>
              <div class="column col-3 col-md-6">
                <div class="docs-color" style="background:#f0f1f4;color:#727e96;">
                  <div class="color-title">#f0f1f4</div>
                  <div class="color-subtitle">Border</div>
                </div>
              </div>
              <div class="column col-3 col-md-6">
                <div class="docs-color" style="background:#f8f9fa;color:#727e96;">
                  <div class="color-title">#f8f9fa</div>
                  <div class="color-subtitle">Background</div>
                </div>
              </div>
              <div class="column col-3 col-md-6">
                <div class="docs-color" style="background:#fff;color:#727e96;">
                  <div class="color-title">#fff</div>
                  <div class="color-subtitle">Light</div>
                </div>
              </div>
            </div>
            <h4 class="s-subtitle" id="variables-buttons">Variables - Button mixins<a class="anchor" href="#variables-buttons" aria-hidden="true">#</a></h4>
            <p>There are 2 button variant mixins in <code>_mixins.scss</code> to generate different color variants.</p>
            <ul>
              <li>@mixin button-variant(<code>$color</code>: $primary-color);</li>
              <li>@mixin button-outline-variant(<code>$color</code>: $primary-color);</li>
            </ul>
            <pre class="code" data-lang="Sass"><code>&lt;!-- filled <span class="hljs-selector-tag">button</span> with the success <span class="hljs-attribute">color</span> --&gt;
<span class="hljs-selector-class">.btn-success</span> {
  @<span class="hljs-keyword">include</span> button-variant(<span class="hljs-variable">$success-color</span>);
}

&lt;!-- outlined <span class="hljs-selector-tag">button</span> with the success <span class="hljs-attribute">color</span> --&gt;
<span class="hljs-selector-class">.btn-outline-success</span> {
  @<span class="hljs-keyword">include</span> button-outline-variant(<span class="hljs-variable">$success-color</span>);
}
</code></pre>
            <h4 class="s-subtitle" id="variables-sizes">Variables - Sizes<a class="anchor" href="#variables-sizes" aria-hidden="true">#</a></h4>
            <p>The default REM (root em) size in Spectre.css is <code>20px</code>.</p>
            <p>Please note in the Chinese/Japanese/Korean version, Chrome uses 12px as default minimum font size. That is why Spectre sets rem default html font size to <code>20px</code>, which is relatively easy to calculate.</p>
            <p>Spectre uses <code>4px</code> as the unit size. Sizes of components are based on the unit size.</p>
            <h4 class="s-subtitle" id="variables-custom-prefix">Variables - Custom prefix<a class="anchor" href="#variables-custom-prefix" aria-hidden="true">#</a></h4>
            <p>There is also a way to add custom prefix to all CSS classes. You can use <a href="https://www.npmjs.com/package/gulp-css-prefix" target="_blank">gulp-css-prefix</a> plugin and add a new Gulp task to enable it.</p>
            <pre class="code" data-lang="Bash"><code>npm install gulp-css-prefix
</code></pre>
            <p>To add <code>spectre-</code> to all classes, you can add the Gulp task to <code>gulpfile.js</code> file.</p>
            <pre class="code"><code><span class="hljs-keyword">var</span> cssPrefix = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-css-prefix'</span>);

gulp.task(<span class="hljs-string">'prefix'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  gulp.src(<span class="hljs-string">'./dist/*.css'</span>)
      .pipe(cssPrefix(<span class="hljs-string">'spectre-'</span>))
      .pipe(gulp.dest(<span class="hljs-string">'./dist'</span>))
});
</code></pre>
            <p>After you compile your version of Spectre in the /dist, run <code>gulp prefix</code> in the directory of Spectre.</p>
          </div>
          <div class="container" id="accessibility">
            <h3 class="s-title">Accessibility<a class="anchor" href="#accessibility" aria-hidden="true">#</a></h3>
          </div>
          <div class="container" id="browers">
            <h3 class="s-title">Browser support<a class="anchor" href="#browers" aria-hidden="true">#</a></h3>
            <p>Spectre uses <a href="https://github.com/postcss/autoprefixer" target="_blank">Autoprefixer</a> to make most styles compatible with earlier browsers and <a href="https://necolas.github.io/normalize.css/" target="_blank">Normalize.css</a> for CSS resets. Spectre is designed for modern browsers. For best compatibility, these browsers are recommended:</p>
            <ul>
              <li>Chrome <small class="label label-success">LAST 4</small></li>
              <li>Microsoft Edge <small class="label label-success">LAST 4</small></li>
              <li>Firefox <small class="label label-success text-uppercase">Extended Support Release</small></li>
              <li>Safari <small class="label label-success">LAST 4</small></li>
              <li>Opera <small class="label label-success">LAST 4</small></li>
              <li>Internet Explorer 10+</li>
            </ul>
            <p>Spectre supports Internet Explorer 10+, but some HTML5 and CSS3 features are not perfectly supported by Internet Explorer.</p>
          </div>
          <div class="container" id="whatsnew">
            <h3 class="s-title">What's new<a class="anchor" href="#whatsnew" aria-hidden="true">#</a></h3>
            <p><strong>September 2017</strong></p>
            <ul>
              <li><a href="experimentals.html#off-canvas">Off-canvas</a>: navigation layout that the sidebar can slide in and out of the viewport <small class="label label-primary">NEW</small></li>
            </ul>
            <p><strong>August 2017</strong></p>
            <ul>
              <li><a href="getting-started.html">Switch to Sass </a><small class="label label-primary">NEW</small></li>
              <li><a href="getting-started.html">New Docs Experience </a><small class="label label-primary">NEW</small></li>
            </ul>
            <p><strong>April 2017</strong></p>
            <ul>
              <li><a href="components.html#accordions">Accordions</a>: used to toggle sections of content</li>
              <li><a href="experimentals.html#filters">Filters</a>: CSS only content filters</li>
              <li><a href="experimentals.html#comparison">Comparison Sliders</a>: sliders for comparing two images</li>
              <li><a href="experimentals.html#timelines">Timelines</a>: ordered sequences of activities</li>
            </ul>
            <p><strong>March 2017</strong></p>
            <ul>
              <li><a href="elements.html#icons">Icons</a>: single-element, responsive and pure CSS icons</li>
              <li><a href="components.html#popovers">Popovers</a>: small overlay content containers</li>
              <li><a href="layout.html#panels">Panels</a>: flexible view container layout with auto-expand content section</li>
              <li><a href="experimentals.html#carousels">Carousels</a>: slideshows for cycling images</li>
              <li><a href="experimentals.html#calendars">Calendars</a>: date or date range picker and events display</li>
            </ul>
            <p><strong>February 2017</strong></p>
            <ul>
              <li>New Documents experience</li>
              <li><a href="components.html#bars">Bars</a>: represent the progress of a task or the value within the known range</li>
              <li><a href="components.html#steps">Steps</a>: progress indicators of a sequence of task steps</li>
              <li><a href="components.html#tiles">Tiles</a>: repeatable or embeddable information blocks</li>
              <li><a href="experimentals.html">Experimentals</a>: experimental elements and features</li>
              <li><a href="experimentals.html#meters">Meters</a>, <a href="experimentals.html#parallax">Parallax</a>, <a href="experimentals.html#progress">Progress</a> and <a href="experimentals.html#sliders">Sliders</a></li>
            </ul>
            <p><strong>March 2016</strong></p>
            <ul>
              <li>Initial commit</li>
            </ul>
            <p><a class="btn btn-primary" href="https://github.com/picturepan2/spectre/releases" target="_blank">Releases</a></p>
          </div>
          <div class="docs-footer container grid-lg" id="copyright">
            <p><a href="getting-started.html" target="_blank">Documents</a> · <a href="https://github.com/picturepan2/spectre" target="_blank">GitHub</a> · <a href="https://twitter.com/spectrecss" target="_blank">Twitter</a> · <a href="https://www.paypal.me/picturepan2" target="_blank">PayPal Donate</a> · Version <span class="version"></span></p>
            <p>Designed and built with <span class="text-error">&hearts;</span> by <a href="https://twitter.com/picturepan2" target="_blank">Yan Zhu</a>. Licensed under the <a href="https://github.com/picturepan2/spectre/blob/master/LICENSE" target="_blank">MIT License</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-2702768-8', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>